<!DOCTYPE html>
<html> 
        <meta charset="utf-8">
        <style>
        
        path {
            stroke: rgb(255, 255, 255);
            stroke-width: 0.25px;
            fill: grey;
        }
        
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #tooltip-container{
            background: #eee;
            box-shadow: 0 0 5px #999999;
            color: #333;
            display: none;
            font-size: 12px;      
            padding: 10px;
            position: absolute;
            text-align: center;
            right: 200px;
            top: 300px;
            width: 100px;
            height: 40px;
            z-index: 10;
        }
        
        </style>
    <head>
        <title>Loading a Map</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <div id="container" class="svg-container"></div>
        <div id="tooltip-container"></div>
    </head>

    <body>

        <svg viewBox="0 0 500 500"></svg>
        <svg preserveAspectRatio="xMidYMid meet"></svg>

        <script>
            var svg = d3.select("div#container")
                .append("svg")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .attr("viewBox", "0 0 300 300")
                .classed("svg-content", true);
        

            var projection = d3.geo.equirectangular()

            var path = d3.geo.path()
                .projection(projection);
            var g = svg.append("g");

            d3.json("state_map.json", function (error, topology) {
                g.selectAll("path")
                .data(topology.features)
                .enter()
                .append("path")
                .attr("d", path);

                d3.csv("milers.csv", function(error, data) {
                    g.selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d) {
                    return projection([d.long, d.lat])[0];
                })
                    .attr("cy", function(d) {
                    return projection([d.long, d.lat])[1];
                })
                    .attr("r", 3)
                    .style("fill", "red")
                    .on("mouseover", function (d) {
                        $("#tooltip-container").show();
                        loadInfo(d);
                    })
                    .on("mouseout", function (d) {
                        $("#tooltip-container").hide();
                    })
                });
            });

            function loadInfo(d) {
                var html = "";
                var tooltip = d3.select("#tooltip-container");

                d3.csv("milers.csv", function (error, data) {
                    for (var i in data) {
                        html = d.name + ", Time: " + d.time + ", Rank: " + d.rank};
                        tooltip.html(html);
                    }
                )};
            

            var zoom = d3.behavior.zoom()
                .on("zoom",function() {
                g.attr("transform","translate("+
                d3.event.translate.join(",")+")scale("+d3.event.scale+")");
                g.selectAll("path")
                .attr("d", path.projection(projection));
            });

            svg.call(zoom)

            
        </script>

    </body>
</html>
